<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!--this is new-->

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>

    <div id ="User_input" style="position: absolute; top: 0; bottom: 0; left: 0; right:0; width: 20%; height: 100%; background-color:darkgray;">
        <H1 style="text-align: center"> Air BNB </H1>
        <H1 style="text-align: center"> Optimized </H1>

        <div style="position: absolute; top: 150px; bottom: 0; left: 5%; right:0">
        Accomodation Type <br> <select id="home-type"></select>
        </div>

        <div  style="position: absolute; top: 200px; bottom: 0; left: 5%; right:0">
         Min Cost per Night <br> <select id="min-price"></select>
        </div>

        <div style="position: absolute; top: 250px; bottom: 0; left: 5%; right:0">
         Max Cost per Night <br> <select id="max-price"></select>
        </div>

        <div style="position: absolute; top: 300px; bottom: 0; left: 5%; right:0">
         How many people <br> <select id="people"></select>
        </div>

        <div style="position: absolute; top: 350px; bottom: 0; left: 5%; right:0">
         How many nights <br> <select id="nights"></select>
        </div>

        <div  style="position: absolute; top: 400px; bottom: 0; left: 5%; right:0">
         What do you like to do <br> <select id="attr-type"></select>
        </div>

        <div  style="position: absolute; top: 450px; bottom: 0; left: 5%; right:0">
         What do you like to eat <br> <select id="food-type"></select>
        </div>

        <div style="position: absolute; top: 500px; bottom: 0; left: 5%; right:0">
         Max Food price <br> <select id="food-cost"></select>
        </div>

        <div style="position: absolute; top: 550px; bottom: 0; left: 5%; right:0">
         How much is your time worth <br> <select id="time-cost"></select>
        </div>

        <div class="submit" style="position: absolute; top: 600px; bottom: 0; left: 35%; right:0; width: 100px">
         <button type="button" id="submit">Submit</button>
        </div>

    </div>

     <div id="map" style="position: absolute; top: 0; bottom: 0; left:20%; right:0; width: 80%; height: 100% ">
     </div>

    <script type="text/javascript">

    //Set the base map. We can play with this later


    var mapboxTiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '<a href="http://www.mapbox.com/about/maps/" target="_blank">Terms &amp; Feedback</a>'
    });

    // Set the settings for then the map loads
    var map = L.map('map', {center: [40.7665, -73.9739], zoom: 12})
        .addLayer(mapboxTiles);

    //Input Options from Datasets and Unpack
    var inputs = d3.csv("input.csv", (d) => {
        return {
            Cuisine: d.Cuisine,
            Catergory: d.Catergory,
            Rental_Type: d.Rental_Type
        }
    })
    inputs.then( async (data) => { await add_inputs(data)})

    //Append Options to User Input
    async function add_inputs(input) {
        //List of options and default values
        
        var selectedHome = "Entire rental unit"
        var Home = input.map(function (d) {
            return d.Rental_Type;}).filter(function (n) {return n != '';});

        var selectedHomeMin = 0
        var HomeMin = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]

        var selectedHomeMax = 100
        var HomeMax = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100]

        var selectedPeople = 1
        var People = [1,2,3,4,5,6,7,8,9,10]

        var selectedNights = 1
        var Nights = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]

        var selectedAttr = "Sights & Landmarks"
        var Attr = input.map(function (d) {
            return d.Catergory;})

        var selectedFood = "American"
        var Food = input.map(function (d) {
            return d.Cuisine;}).filter(function (n) {return n != '';});

        var selectedFoodCost ="$"
        var FoodCost = ["$", "$$", "$$$", "$$$$", "$$$$$"]


        var selectedTimeCost = 30
        var TimeCost = [10, 20, 30]

        //Add to selection dropdown and update values when changed

        const optionHome = d3.select('body').select('#home-type')
            .selectAll("option")
            .data(Home)
            .enter()
        optionHome.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d;})

        d3.select("#home-type").on("change", function (d) {
            // recover the option that has been chosen
            var newHome = d3.select(this).property("value")
            selectedHome = newHome; })

        const optionsHomeMin = d3.select('body').select('#min-price')
            .selectAll("option")
            .data(HomeMin)
            .enter()
        optionsHomeMin.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#min-price").on("change", function (d) {
            // recover the option that has been chosen
            var newHomeMin = d3.select(this).property("value")
            selectedHomeMin = newHomeMin; })

        const optionsHomeMax = d3.select('body').select('#max-price')
            .selectAll("option")
            .data(HomeMax)
            .enter()
        optionsHomeMax.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#max-price").on("change", function (d) {
            // recover the option that has been chosen
            var newHomeMax = d3.select(this).property("value")
            selectedHomeMax = newHomeMax; })

        const optionsPeople = d3.select('body').select('#people')
            .selectAll("option")
            .data(People)
            .enter()
        optionsPeople.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#people").on("change", function (d) {
            // recover the option that has been chosen
            var newPeople = d3.select(this).property("value")
            selectedPeople = newPeople; })

        const optionsNights = d3.select('body').select('#nights')
            .selectAll("option")
            .data(Nights)
            .enter()
        optionsNights.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#nights").on("change", function (d) {
            // recover the option that has been chosen
            var newNights = d3.select(this).property("value")
            selectedNights = newNights; })

        const optionsAttr = d3.select('body').select('#attr-type')
            .selectAll("option")
            .data(Attr)
            .enter()
        optionsAttr.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#attr-type").on("change", function (d) {
            // recover the option that has been chosen
            var newAttr = d3.select(this).property("value")
            selectedAttr = newAttr; })

        const optionsFood = d3.select('body').select('#food-type')
            .selectAll("option")
            .data(Food)
            .enter()
        optionsFood.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#food-type").on("change", function (d) {
            // recover the option that has been chosen
            var newFood = d3.select(this).property("value")
            selectedFood = newFood; })

        const optionsFoodCost = d3.select('body').select('#food-cost')
            .selectAll("option")
            .data(FoodCost)
            .enter()
        optionsFoodCost.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#food-cost").on("change", function (d) {
            // recover the option that has been chosen
            var newFoodCost = d3.select(this).property("value")
            selectedFoodCost = newFoodCost; })

        const optionsTimeCost = d3.select('body').select('#time-cost')
            .selectAll("option")
            .data(TimeCost)
            .enter()
        optionsTimeCost.append("option")
            .attr("value", (function (d) {return d;}))
            .append('text')
            .text(function (d) {return d; })

        d3.select("#Time_cost").on("change", function (d) {
            // recover the option that has been chosen
            var newTimeCost = d3.select(this).property("value")
            selectedTimeCost = newTimeCost; })

        // ADD IF BUTTON IS PRESSED SEND ALL INPUTS TO CONTROLLER

         d3.select("#submit").on("click", async function (d) {
             // recover the option that has been chosen
             encodedSelectedFoodCost = encodeURIComponent(selectedFoodCost.toString());
             queryString = `accommodation_type=${encodeURIComponent(selectedHome)}&airbnb_min_cost=${encodeURIComponent(selectedHomeMin)}&airbnb_max_cost=${encodeURIComponent(selectedHomeMax)}&guests=${encodeURIComponent(selectedPeople)}&min_nights=${encodeURIComponent(selectedNights)}&max_nights=${encodeURIComponent(selectedNights)}&site_category=${encodeURIComponent(selectedAttr)}&food_type=${encodeURIComponent(selectedFood)}&food_price=${encodedSelectedFoodCost}&time_value=${selectedTimeCost}`;
             console.log(queryString)
             address = `http://analysis.localhost/vacations?${queryString}`;
             console.log(address)

             async function fetchText(url) {
                let response = await fetch(url);

                console.log(response.status); // 200
                console.log(response.statusText); // OK

                if (response.status === 200) {
                    let data = await response.json();
                    //console.log(JSON.stringify(data, null, 2))
                    return (data)
                }
            }
            let resp = await fetchText(address);
             //await ready(resp);
         })
    };

    var promise = $.getJSON("response.json");
    promise.then(function(data) {ready(data)})

    //async function ready(airbnbData) {
     function ready(airbnbData) {
        console.log(airbnbData)

        var geoJSONairbnbFeatures = [];
        var geoJSONairbnbRoutes = [];

        for (j=0; j<airbnbData.length; j++){


        route = airbnbData[j].trips[0].geometry
        var polyroute = decode(route)
            var RouteGeo = {"type": "LineString", "coordinates": polyroute, "index" : j}
        geoJSONairbnbRoutes.push(RouteGeo)


            function URL(a) {
                let result;
                if (a['type'] === 'airbnb') {
                    result = a['airbnb']['listing_url'] ;}
                else if (a['type'] === 'restaurant') {
                    result = a['restaurant']['web_url'];}
                else if (a['type'] === 'attraction')
                {result = a['attraction']['web_url'];}
                return result}

            function price(a) {
                let result;
                if (a['type'] === 'airbnb') {
                    result = a['airbnb']['price'] +" $/night";}
                else if (a['type'] === 'restaurant') {
                    result = a['restaurant']['price_level'];}
                else  {result = '';}
                return result}

            function reviews(a) {
                let result;
                if (a['type'] === 'airbnb') {
                    result = a['airbnb']['review_scores_rating'] ;}
                else if (a['type'] === 'restaurant') {
                    result = a['restaurant']['rating'];}
                else  {result = a['attraction']['rating'];}
                return result}

            function rank(a) {
                let result;
                if (a['type'] === 'airbnb') {
                    result = '';}
                else if (a['type'] === 'restaurant') {
                    result = a['restaurant']['rank'];}
                else  {result = a['attraction']['rank'];}
                return result}

            for (i=0; i<airbnbData[j].waypoints.length; i++){
                waypoint = airbnbData[j].waypoints

                    var geoJSONFeature = {
                         "type": "Feature",
                         "properties": {
                             "name": waypoint[i]['name'],
                             "type": waypoint[i]['type'],
                             "URL":  URL(waypoint[i]),
                             "price": price(waypoint[i]),
                             'reviews': reviews(waypoint[i]),
                             "rank": rank(waypoint[i]),
                             "index" : j
                         },
                         "geometry": {
                             "type": "Point",
                             "coordinates": [waypoint[i]['location'][1], waypoint[i]['location'][0]]
                         },

                     };
                     geoJSONairbnbFeatures.push(geoJSONFeature);
                };}

        console.log(geoJSONairbnbFeatures)

        var myStyle = { "color": "#ff7800", "weight": 5, "opacity": 0.65};


        var allbusinesses = L.geoJson(geoJSONairbnbFeatures);
         map.fitBounds(allbusinesses.getBounds(), {padding: [50, 50]
        });

        var abnb = L.geoJson(geoJSONairbnbFeatures, {
            filter: function(feature, layer) {
                return feature.properties.type === "airbnb";},
            pointToLayer: function(feature, latlng) {
                 return L.circleMarker(latlng, {
                     color: 'red',
                     fillOpacity: .7,
                     radius: 6
                 })
                     .on('click', function() {
                     var info = "<span><b>" + feature.properties.name + "</b></span><br/>" +
                         "URL: <b>" + feature.properties.URL + "</b><br>" +
                         "price: <b>" + feature.properties.price + "</b><br>"+
                         "reviews: <b>" + feature.properties.reviews + "</b><br>"

                     this.bindPopup(info).openPopup();
                 })
                  .on('dblclick', function() {
                      ind =feature.properties.index
                      L.geoJson(geoJSONairbnbRoutes[ind],{style: myStyle}).addTo(map)
                  })
             }
        });

        var restaurants = L.geoJson(geoJSONairbnbFeatures, {
            filter: function(feature, layer) {
                return feature.properties.type === "restaurant";},
            pointToLayer: function(feature, latlng) {
                 return L.circleMarker(latlng, {
                     color: '#16609a',
                     fillOpacity: .7,
                     radius: 6
                 }).on('click', function() {

                     var info = "<span><b>" + feature.properties.name + "</b></span><br/>" +
                         "URL: <b>" + feature.properties.URL + "</b><br>" +
                         "price: <b>" + feature.properties.price + "</b><br>"+
                         "reviews: <b>" + feature.properties.reviews + "</b><br>" +
                         "rank: <b>" + feature.properties.rank + "</b><br>"

                     this.bindPopup(info).openPopup();

                 });
             }
        });

        var attractions = L.geoJson(geoJSONairbnbFeatures, {
            filter: function(feature, layer) {
                return feature.properties.type === "attraction";},
            pointToLayer: function(feature, latlng) {
                 return L.circleMarker(latlng, {
                     color: 'green',
                     fillOpacity: .7,
                     radius: 6
                 }).on('click', function() {

                     var info = "<span><b>" + feature.properties.name + "</b></span><br/>" +
                         "URL: <b>" + feature.properties.URL + "</b><br>" +
                         "reviews: <b>" + feature.properties.reviews + "</b><br>" +
                         "rank: <b>" + feature.properties.rank + "</b><br>"

                     this.bindPopup(info).openPopup();
                 });
             }
        });


    function decode(encoded){

    // array that holds the points

        var points=[ ]
        var index = 0, len = encoded.length;
        var lat = 0, lng = 0;
        while (index < len) {
            var b, shift = 0, result = 0;
            do {
        b = encoded.charAt(index++).charCodeAt(0) - 63;//finds ascii                                                                                    //and substract it by 63
              result |= (b & 0x1f) << shift;
              shift += 5;
             } while (b >= 0x20);
            var dlat = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
            lat += dlat;
            shift = 0;
            result = 0;
            do {
            b = encoded.charAt(index++).charCodeAt(0) - 63;
            result |= (b & 0x1f) << shift;
            shift += 5;
                } while (b >= 0x20);
            var dlng = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
            lng += dlng;

            points.push([( lng / 1E5),( lat / 1E5)])}
             return points
        }


        //var x = L.geoJson(geoJSONairbnbRoutes,{
        //style: myStyle})
        //x.addTo(map)

        abnb.addTo(map)
        restaurants.addTo(map)
        attractions.addTo(map)


    };
    </script>
</body>

</html>
