<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vacation Planner</title>
        <!-- Leaflet + d3 libraries -->      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-geo-projection/2.1.2/d3-geo-projection.min.js" integrity="sha512-I+PgbAGrqe5zE8O7qJ7wssS+Gz46KO530s7iKCZBXD/i5wEwYNdYPlB21jvBJnpx8Ev+csJAUS+RbXJpYz1FLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-dsv/0.1.10/d3-dsv.min.js" integrity="sha512-USdNp05RKqd8XJRjVU9vWkYOPNg3d9rVYEg4PphU1b0kgQR02WgAqWE+XMt8WlOw4ffX2mXlIdldVOX7g/5DSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js" integrity="sha512-a+/SD0dbGeXTN4AA5F1dDZqsPvXKKyS1bvU2z5ElpKNJ4xQlOMUs/1+suA+j+kj5nAAya+VmT5HUKZmazluxVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            #user-input {
                position: absolute; 
                top: 0; 
                bottom: 0; 
                left: 0; 
                right:0; 
                width: 20%; 
                height: 100%; 
                background-color:darkgray;
            }
            #map-container {
                /* height: 1000px; */
                /* width: 1000px; */
                position: absolute; 
                top: 0; 
                bottom: 0; 
                left:20%; 
                right:0; 
                width: 70%; 
                height: 85%
            }
            div {
                display: inline-block;
            }
            #map-legend {
                position: absolute;
                top: 40%;
                left: 83%;
            }
            #instructions {
                position: absolute;
                top: 85%;
                left: 20%;
                width: 70%;
                height: 15%;
                padding-left: 10px;
                /* background-color: aqua; */
            }
        </style>
    </head>
    <body>
        <div id="user-input">
            <H1 style="text-align: center"> Airbnb </H1>
            <H1 style="text-align: center"> Optimized </H1>

            <div style="position: absolute; top: 150px; bottom: 0; left: 5%; right:0">
            Accomodation Type: <br> <select id="home-type"></select>
            </div>

            <div  style="position: absolute; top: 200px; bottom: 0; left: 5%; right:0">
            Minimum Cost per Night: <br> <select id="min-price"></select>
            </div>

            <div style="position: absolute; top: 250px; bottom: 0; left: 5%; right:0">
            Maximum Cost per Night: <br> <select id="max-price"></select>
            </div>

            <div style="position: absolute; top: 300px; bottom: 0; left: 5%; right:0">
            Number of people: <br> <select id="people"></select>
            </div>

            <div style="position: absolute; top: 350px; bottom: 0; left: 5%; right:0">
            Number of nights: <br> <select id="nights"></select>
            </div>

            <div  style="position: absolute; top: 400px; bottom: 0; left: 5%; right:0">
            What do you like to do? <br> <select id="attr-type"></select>
            </div>

            <div  style="position: absolute; top: 450px; bottom: 0; left: 5%; right:0">
            What do you like to eat? <br> <select id="food-type"></select>
            </div>

            <div style="position: absolute; top: 500px; bottom: 0; left: 5%; right:0">
            Maximum Food price: <br> <select id="food-cost"></select>
            </div>

            <div style="position: absolute; top: 550px; bottom: 0; left: 5%; right:0">
            * How much is your time worth? ($/hr)<br> <select id="time-cost"></select>
            </div>

            <div class="submit" style="position: absolute; top: 600px; bottom: 0; left: 35%; right:0; width: 100px">
            <button type="button" id="submit">Submit</button>
        </div>

        </div>
        <div id="map-container"></div>
        <div id="map-legend"></div>
        <div id="instructions">
            <h3 style="margin-bottom: 10px; margin-top: 10px;"><i>Important points:</i></h3>
            <li>Single click on any plotted location, shown on the map, to see tooltip which shows its details.</li>
            <li>Specifically, the Airbnb's tooltip also shows the complete route's information.</li>
            <li>Hover on any Airbnb location to highlight the route.</li>
            <li>Take away the mouse from the Airbnb location to remove the route.</li>
            <p style="margin-top: 5px;"><i><b>*</b> How much is your time worth?</i> How much more would you be willing to pay to stay closer to your attractions?</p>
        </div>

        <script type="text/javascript">
            // L = Leaflet name space, pass it the id of our container
            // Define URL for fetching map tiles, and cite source


            var map       = L.map("map-container"),
                OsmURL  = "http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
                osmAttrs  = "Map data © <a href='http://openstreetmap.org'>OpenStreetMap</a>";

            var removeMarkers = function() {
                map.eachLayer( function(layer) {
                if ( layer.myTag &&  layer.myTag === "myGeoJSON") {
                        map.removeLayer(layer)
                    }
                });

            }
            var osmTiles = new L.TileLayer(OsmURL, {
                minZoom: 8,
                maxZoom: 14,
                attribution: osmAttrs
            });

            var leafletElements = [];

            // Center view on ~NYC
            var nycCoord  = new L.LatLng(40.75, -73.9);

            map.setView(nycCoord, 11); // latlng, zoom level
            map.addLayer(osmTiles);

            //Input options from datasets
            // var inputs = d3.csv("./Data/input-params.csv");
            // inputs.then( async (userinputData) => { await fill_inputs(userinputData)})
            fill_inputs();
            function fill_inputs () {
                //List of options and default values

                var selectedHome = "Entire rental unit"
                var Home = [
                    "Entire rental unit",
                    "Private room in rental unit",
                    "Private room in home",
                    "Entire condo",
                    "Entire home",
                    "Private room in townhouse",
                    "Entire loft",
                    "Room in hotel",
                    "Entire townhouse",
                    "Entire serviced apartment",
                    "Private room in condo",
                    "Room in boutique hotel",
                    "Shared room in rental unit",
                    "Entire guest suite",
                    "Private room in serviced apartment",
                    "Private room in loft",
                    "Private room in guest suite"
                ];

                // cuisines.map(function (d) {
                //     return d.Rental_Type;}).filter(function (n) {return n != '';});

                var selectedHomeMin = 0
                var HomeMin = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]

                var selectedHomeMax = 100
                var HomeMax = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100]

                var selectedPeople = 1
                var People = [1,2,3,4,5,6,7,8,9,10]

                var selectedNights = 1
                var Nights = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]

                var selectedAttr = "Sights & Landmarks"
                var Attr = ["Sights & Landmarks",
                    "Points of Interest & Landmarks",
                    "Museums",
                    "Concerts & Shows",
                    "Theaters",
                    "Neighborhoods",
                    "Nature & Parks",
                    "Specialty Museums",
                    "Architectural Buildings",
                    "Shopping",
                    "Parks",
                    "Art Museums",
                    "Historic Sites",
                    "History Museums",
                    "Sacred & Religious Sites",
                    "Monuments & Statues",
                    "Churches & Cathedrals",
                    "Bridges",
                    "Events",
                    "Historic Walking Areas",
                    "Observation Decks & Towers",
                    "Art Galleries",
                    "Cultural Events",
                    "Shopping Malls",
                    "Transportation",
                    "Department Stores",
                    "Flea & Street Markets",
                    "Scenic Walking Areas",
                    "Educational sites",
                    "Fun & Games",
                    "Sports Complexes",
                    "Zoos",
                    "Arenas & Stadiums",
                    "Biking Trails",
                    "Bodies of Water",
                    "Ferries",
                    "Gardens",
                    "Government Buildings",
                    "Islands",
                    "Lookouts",
                    "Mass Transportation Systems",
                    "National Parks",
                    "Outdoor Activities",
                    "Traveler Resources",
                    "Children's Museums",
                    "Castles",
                    "Civic Centers",
                    "Conference & Convention Centers",
                    "Day Trips",
                    "Exhibitions",
                    "Fountains",
                    "Gift & Specialty Shops",
                    "Libraries",
                    "Military Museums",
                    "Natural History Museums",
                    "Observatories & Planetariums",
                    "Piers & Boardwalks",
                    "Tours",
                    "Tramways",
                    "Universities & Schools",
                    "Aquariums"
                ];
                
                //input.map(function (d) { return d.Catergory;})

                var selectedFood = "American"
                var Food = [
                "American", 
                "Italian", 
                "Bar", 
                "Asian", 
                "Pizza", 
                "French", 
                "Seafood", 
                "Steakhouse", 
                "Mediterranean",
                "European",
                "Japanese",
                "Cafe",
                "Latin",
                "Sushi",
                "Fast Food",
                "Healthy",
                "Contemporary",
                "Soups",
                "Irish",
                "Chinese",
                "Diner",
                "International",
                "Central American",
                "Mexican",
                "Barbecue",
                "Greek",
                "Thai",
                "Middle Eastern",
                "Korean",
                "Neapolitan",
                "Spanish",
                "Deli",
                "Gastropub",
                "Cuban",
                "Indian",
                "Wine Bar",
                "Brazilian",
                "Caribbean",
                "Dining bars",
                "Grill",
                "Sicilian",
                "Eastern European",
                "Fusion",
                "Israeli",
                "Vietnamese",
                "South American",
                "British",
                "Turkish",
                "Tuscan",
                "Austrian",
                "German",
                "Lebanese",
                "Peruvian",
                "Portuguese",
                "Romana",
                "Pub",
                "Southern-Italian"
            ];
                // cuisines.map(function (d) { return d;}).filter(function (n) {return n != '';});

                var selectedFoodCost ="$"
                var FoodCost = ["$", "$$", "$$$", "$$$$", "$$$$$"]


                var selectedTimeCost = 10
                var TimeCost = [10, 20, 30]

                //Add to selection dropdown and update values when changed

                const optionHome = d3.select('body').select('#home-type')
                    .selectAll("option")
                    .data(Home)
                    .enter()
                optionHome.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d;})

                d3.select("#home-type").on("change", function (d) {
                    // recover the option that has been chosen
                    var newHome = d3.select(this).property("value")
                    selectedHome = newHome; })

                const optionsHomeMin = d3.select('body').select('#min-price')
                    .selectAll("option")
                    .data(HomeMin)
                    .enter()
                optionsHomeMin.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#min-price").on("change", function (d) {
                    // recover the option that has been chosen
                    var newHomeMin = d3.select(this).property("value")
                    selectedHomeMin = newHomeMin; })

                const optionsHomeMax = d3.select('body').select('#max-price')
                    .selectAll("option")
                    .data(HomeMax)
                    .enter()
                optionsHomeMax.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#max-price").on("change", function (d) {
                    // recover the option that has been chosen
                    var newHomeMax = d3.select(this).property("value")
                    selectedHomeMax = newHomeMax; })

                const optionsPeople = d3.select('body').select('#people')
                    .selectAll("option")
                    .data(People)
                    .enter()
                optionsPeople.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#people").on("change", function (d) {
                    // recover the option that has been chosen
                    var newPeople = d3.select(this).property("value")
                    selectedPeople = newPeople; })

                const optionsNights = d3.select('body').select('#nights')
                    .selectAll("option")
                    .data(Nights)
                    .enter()
                optionsNights.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#nights").on("change", function (d) {
                    // recover the option that has been chosen
                    var newNights = d3.select(this).property("value")
                    selectedNights = newNights; })

                const optionsAttr = d3.select('body').select('#attr-type')
                    .selectAll("option")
                    .data(Attr)
                    .enter()
                optionsAttr.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#attr-type").on("change", function (d) {
                    // recover the option that has been chosen
                    var newAttr = d3.select(this).property("value")
                    selectedAttr = newAttr; })

                const optionsFood = d3.select('body').select('#food-type')
                    .selectAll("option")
                    .data(Food)
                    .enter()
                optionsFood.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#food-type").on("change", function (d) {
                    // recover the option that has been chosen
                    var newFood = d3.select(this).property("value")
                    selectedFood = newFood; })

                const optionsFoodCost = d3.select('body').select('#food-cost')
                    .selectAll("option")
                    .data(FoodCost)
                    .enter()
                optionsFoodCost.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#food-cost").on("change", function (d) {
                    // recover the option that has been chosen
                    var newFoodCost = d3.select(this).property("value")
                    selectedFoodCost = newFoodCost; })

                const optionsTimeCost = d3.select('body').select('#time-cost')
                    .selectAll("option")
                    .data(TimeCost)
                    .enter()
                optionsTimeCost.append("option")
                    .attr("value", (function (d) {return d;}))
                    .append('text')
                    .text(function (d) {return d; })

                d3.select("#time-cost").on("change", function (d) {
                    // recover the option that has been chosen
                    var newTimeCost = d3.select(this).property("value")
                    selectedTimeCost = newTimeCost; })

                // ADD IF BUTTON IS PRESSED SEND ALL INPUTS TO CONTROLLER

                d3.select("#submit").on("click", async function (d) {
                    // recover the option that has been chosen
                    encodedSelectedFoodCost = encodeURIComponent(selectedFoodCost.toString());
                    queryString = `accommodation_type=${encodeURIComponent(selectedHome)}&airbnb_min_cost=${encodeURIComponent(selectedHomeMin)}&airbnb_max_cost=${encodeURIComponent(selectedHomeMax)}&guests=${encodeURIComponent(selectedPeople)}&min_nights=${encodeURIComponent(selectedNights)}&max_nights=${encodeURIComponent(selectedNights)}&site_category=${encodeURIComponent(selectedAttr)}&food_type=${encodeURIComponent(selectedFood)}&food_price=${encodedSelectedFoodCost}&time_value=${selectedTimeCost}`;
                    //console.log(queryString)
                    address = `/vacations?${queryString}`;
                    //console.log(address)

                    async function fetchText(url) {
                        let response = await fetch(url);

                        //console.log(response.status); // 200
                        //console.log(response.statusText); // OK

                        if (response.status === 200) {
                            let data = await response.json();
                            //console.log(JSON.stringify(data, null, 2))
                            return (data)
                        }
                    }
                    let resp = await fetchText(address);
                    //console.log(resp);
                    if(resp.length == 0){
                        alert('Your search didn\'t result any airbnbs. Please try different criteria.');
                        return;
                    }
                    ready(resp);
                })
            }

            //Load the output
            //var options = d3.json("./Data/output.json");
            //options.then( (data) => { ready(data)});
            //options.then( async (data) => { await ready(data)});

            function ready(data) {
            //async function ready(data) {
                const legend_container = document.getElementById("map-legend");
                if(legend_container) legend_container.innerHTML = "";
                removeMarkers();

                var colorScale = d3.scaleOrdinal(d3.schemeCategory10);
                var routeStyle = { "color": "#ff7800", "weight": 5, "opacity": 0.65};
                
                var geoJSONBusinessFeatures = [];
                var geoJSONRouteFeatures = [];

                function decode(encoded){

                    // array that holds the points

                    var points=[ ]
                    var index = 0, len = encoded.length;
                    var lat = 0, lng = 0;
                    while (index < len) {
                        var b, shift = 0, result = 0;
                        do {
                            b = encoded.charAt(index++).charCodeAt(0) - 63;//finds ascii                                                                                    //and substract it by 63
                            result |= (b & 0x1f) << shift;
                            shift += 5;
                        } while (b >= 0x20);
                            var dlat = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
                            lat += dlat;
                            shift = 0;
                            result = 0;
                        do {
                            b = encoded.charAt(index++).charCodeAt(0) - 63;
                            result |= (b & 0x1f) << shift;
                            shift += 5;
                        } while (b >= 0x20);
                        var dlng = ((result & 1) != 0 ? ~(result >> 1) : (result >> 1));
                        lng += dlng;

                        points.push([( lng / 1E5),( lat / 1E5)])}
                        return points
                    }
                
                function URL(a) {
                    let result;
                    if (a['type'] === 'airbnb') {
                        result = a['airbnb']['listing_url'] ;}
                    else if (a['type'] === 'restaurant') {
                        result = a['restaurant']['web_url'];}
                    else if (a['type'] === 'attraction')
                    {result = a['attraction']['web_url'];}
                    return result
                }

                function price(a) {
                    let result;
                    if (a['type'] === 'airbnb') {
                        result = a['airbnb']['price'] +" $/night";}
                    else if (a['type'] === 'restaurant') {
                        result = a['restaurant']['price_level'];}
                    else  {result = '';}
                    return result
                }

                function reviews(a) {
                    let result;
                    if (a['type'] === 'airbnb') {
                        result = a['airbnb']['review_scores_rating'] ;}
                    else if (a['type'] === 'restaurant') {
                        result = a['restaurant']['rating'];}
                    else  {result = a['attraction']['rating'];}
                    return result
                }

                function rank(a) {
                    let result;
                    if (a['type'] === 'airbnb') {
                        result = '';}
                    else if (a['type'] === 'restaurant') {
                        result = a['restaurant']['rank'];}
                    else  {result = a['attraction']['rank'];}
                    return result
                }

                function info(a) {
                    let result;
                    if (a['type'] === 'airbnb') {
                        result = "<span style='color:#ff7800'><b>" + a['airbnb']['name'] + "</b></span><br/>" +
                        "URL: <b>" + URL(a) + "</b><br>" +
                        "Price: <b>" + price(a) + "</b><br>"+
                        "Reviews: <b>" + reviews(a) + "</b><br>"
                    }
                    else if (a['type'] === 'restaurant') {
                        result = "<span style='color:#ff7800'><b>" + a['restaurant']['name'] + "</b></span><br/>" +
                        "URL: <b>" + URL(a) + "</b><br>" +
                        "Price: <b>" + price(a) + "</b><br>"+
                        "Reviews: <b>" + reviews(a) + "</b><br>" +
                        "Rank: <b>" + rank(a) + "</b><br>"
                    }
                    else if (a['type'] === 'attraction') {
                        result = "<span style='color:#ff7800'><b>" + a['attraction']['name'] + "</b></span><br/>" +
                        "URL: <b>" + URL(a) + "</b><br>" +
                        "Reviews: <b>" + reviews(a) + "</b><br>"+
                        "Rank: <b>" + rank(a) + "</b><br>"
                    }
                    return result
                }
             
                function TimeMoneyDistance(totalCost){
                    let result;
                    result = "<span style='color:#ff7800'><b>Time / Cost / Distance</b></span><br/>" +
                        "Time: <b>" + totalCost['duration'].toFixed(2) + " minutes</b><br>" +
                        "Time Opportunity Cost: <b>$" + totalCost['cost'].toFixed(2) + "</b><br>"+
                        "Distance: <b>" + totalCost['distance'].toFixed(2) + " m</b><br>"
                    return result;
                }

                for (i=0; i<data.length; i++){
                    
                    var waypoints = data[i].waypoints
                    route = data[i].trips[0].geometry
                    var polyroute = decode(route)
                    var routeInfo = TimeMoneyDistance(data[i].trips[0])

                    var geoJSONRouteFeature = {"type": "LineString", "coordinates": polyroute, "routeInfo": routeInfo, "index" : i}
                    geoJSONRouteFeatures.push(geoJSONRouteFeature)


                    for( j=0; j<waypoints.length; j++){

                        var geoJSONBusinessFeature = {
                            "type": "Feature",
                            "properties": {
                                "name": waypoints[j]['name'],
                                "color":  colorScale(waypoints[j]['type']),
                                "type": waypoints[j]['type'],
                                "URL":  URL(waypoints[j]),
                                "price": price(waypoints[j]),
                                'reviews': reviews(waypoints[j]),
                                "rank": rank(waypoints[j]),
                                "info": info(waypoints[j]),
                                "routeInfo": routeInfo,
                                "index" : i
                            },
                            "geometry": {
                                "type": "Point",
                                "coordinates": [waypoints[j]['location'][1], waypoints[j]['location'][0]]
                            }
                        };
                        geoJSONBusinessFeatures.push(geoJSONBusinessFeature);
                    };                    
                }

                //map.fitBounds(L.geoJson(geoJSONBusinessFeatures).getBounds(), {padding: [10, 10]});
                
                var airbnb = L.geoJson(geoJSONBusinessFeatures, {
                    filter: function(feature, layer) {
                        return feature.properties.type === "airbnb";
                    },
                    style: function (feature) {
                        return {
                            radius: 6,
                            color: '#000',
                            opacity: 0,
                            fillColor: feature.properties.color,
                            fillOpacity: 0.6
                        };
                    },
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.info + "</br>" + feature.properties.routeInfo);
                        layer.myTag = "myGeoJSON"
                    },
                    pointToLayer: function(feature, latlng) {
                        var routeLayer;
                        return L.circleMarker(latlng)
                                .on('mouseover', function() {
                                    // plot route
                                    console.log(`I've seen a double click an airbnb`);
                                    idx = feature.properties.index //airbnb feature idx
                                    routeLayer = L.geoJson(geoJSONRouteFeatures[idx], {
                                        style: routeStyle,
                                        // onEachFeature: function(feature, layer){                         
                                        //     layer.bindPopup(feature.routeInfo);
                                        //     layer.on('dblclick', function() {
                                        //         console.log(`I've seen a remove double click an route`);
                                        //         map.removeLayer(routeLayer);
                                        //     });
                                        // },
                                    }).addTo(map)
                                })
                                .on('mouseout', function(){
                                    try{
                                        map.removeLayer(routeLayer);
                                    }
                                    catch(ex){
                                        console.log(ex);
                                    }
                                })
                        }
                });

                var restaurant = L.geoJson(geoJSONBusinessFeatures, {
                    filter: function(feature, layer) {
                        return feature.properties.type === "restaurant";
                    },
                    style: function (feature) {
                        return {
                            radius: 6,
                            color: '#000',
                            opacity: 0,
                            fillColor: feature.properties.color,
                            fillOpacity: 0.6
                        };
                    },
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.info);
                        layer.myTag = "myGeoJSON"
                    },
                    pointToLayer: function(feature, latlng) {
                        return L.circleMarker(latlng);
                        }
                });

                var attraction = L.geoJson(geoJSONBusinessFeatures, {
                    filter: function(feature, layer) {
                        return feature.properties.type === "attraction";
                    },
                    style: function (feature) {
                        return {
                            radius: 6,
                            color: '#000',
                            opacity: 0,
                            fillColor: feature.properties.color,
                            fillOpacity: 0.6
                        };
                    },
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.info);
                        layer.myTag = "myGeoJSON"
                    },
                    pointToLayer: function(feature, latlng) {
                        return L.circleMarker(latlng);
                        }
                });

                airbnb.addTo(map);
                restaurant.addTo(map);
                attraction.addTo(map);

                // Add legend with d3
                var legendWidth  = 250,
                    legendHeight = 150;

                var legend = d3.select('#map-legend').append('svg')
                    .attr('width', legendWidth)
                    .attr('height', legendHeight);

                var legends = legend.selectAll(".legend")
                    .data(colorScale.domain())
                    .enter().append("g")
                    .attr("class", "legend")
                    .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

                // draw legend colored rectangles
                legends.append("rect")
                    .attr("x", legendWidth - 18)
                    .attr("width", 18)
                    .attr("height", 18)
                    .style("fill", colorScale);

                // draw legend text
                legends.append("text")
                    .attr("x", legendWidth - 24)
                    .attr("y", 9)
                    .attr("dy", ".35em")
                    .style("text-anchor", "end")
                    .text(function(d) { 
                        if (d=="airbnb"){ return "Airbnb"; }
                        else if(d=="restaurant"){ return "Restaurant"; }
                        else if(d=="attraction"){ return "Attraction"; }
                    });
            };
        </script>
    </body>
</html>